{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TournamentAPIApiContext": "Server=(localdb)\\mssqllocaldb;Database=TournamentAPIApiContext-d23d61f0-11c4-4a43-8661-85fb7af1e291;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}